<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 01 11:46:57 IST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../in/co/obs/util/DataUtility.html#generatePassword()" class="member-name-link">generatePassword()</a> - Static method in class in.co.obs.util.<a href="../in/co/obs/util/DataUtility.html" title="class in in.co.obs.util">DataUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/util/DataUtility.html#getCurrentTimestamp()" class="member-name-link">getCurrentTimestamp()</a> - Static method in class in.co.obs.util.<a href="../in/co/obs/util/DataUtility.html" title="class in in.co.obs.util">DataUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/util/DataUtility.html#getDate(java.lang.String)" class="member-name-link">getDate(String)</a> - Static method in class in.co.obs.util.<a href="../in/co/obs/util/DataUtility.html" title="class in in.co.obs.util">DataUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/util/DataUtility.html#getDate(java.util.Date,int)" class="member-name-link">getDate(Date, int)</a> - Static method in class in.co.obs.util.<a href="../in/co/obs/util/DataUtility.html" title="class in in.co.obs.util">DataUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/util/DataUtility.html#getDate1(java.lang.String)" class="member-name-link">getDate1(String)</a> - Static method in class in.co.obs.util.<a href="../in/co/obs/util/DataUtility.html" title="class in in.co.obs.util">DataUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/util/DataUtility.html#getDateDiffrence(java.util.Date)" class="member-name-link">getDateDiffrence(Date)</a> - Static method in class in.co.obs.util.<a href="../in/co/obs/util/DataUtility.html" title="class in in.co.obs.util">DataUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/util/DataUtility.html#getDateString(java.util.Date)" class="member-name-link">getDateString(Date)</a> - Static method in class in.co.obs.util.<a href="../in/co/obs/util/DataUtility.html" title="class in in.co.obs.util">DataUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/util/DataUtility.html#getDateString1(java.util.Date)" class="member-name-link">getDateString1(Date)</a> - Static method in class in.co.obs.util.<a href="../in/co/obs/util/DataUtility.html" title="class in in.co.obs.util">DataUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/form/BaseForm.html#getDTO()" class="member-name-link">getDTO()</a> - Method in class in.co.obs.form.<a href="../in/co/obs/form/BaseForm.html" title="class in in.co.obs.form">BaseForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/form/BookedForm.html#getDTO()" class="member-name-link">getDTO()</a> - Method in class in.co.obs.form.<a href="../in/co/obs/form/BookedForm.html" title="class in in.co.obs.form">BookedForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/form/BookForm.html#getDTO()" class="member-name-link">getDTO()</a> - Method in class in.co.obs.form.<a href="../in/co/obs/form/BookForm.html" title="class in in.co.obs.form">BookForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/form/LoginForm.html#getDTO()" class="member-name-link">getDTO()</a> - Method in class in.co.obs.form.<a href="../in/co/obs/form/LoginForm.html" title="class in in.co.obs.form">LoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/form/PayForm.html#getDTO()" class="member-name-link">getDTO()</a> - Method in class in.co.obs.form.<a href="../in/co/obs/form/PayForm.html" title="class in in.co.obs.form">PayForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/form/UserRegistrationForm.html#getDTO()" class="member-name-link">getDTO()</a> - Method in class in.co.obs.form.<a href="../in/co/obs/form/UserRegistrationForm.html" title="class in in.co.obs.form">UserRegistrationForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/util/DataUtility.html#getInt(java.lang.String)" class="member-name-link">getInt(String)</a> - Static method in class in.co.obs.util.<a href="../in/co/obs/util/DataUtility.html" title="class in in.co.obs.util">DataUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/ctl/DropdownList.html#getKey()" class="member-name-link">getKey()</a> - Method in interface in.co.obs.ctl.<a href="../in/co/obs/ctl/DropdownList.html" title="interface in in.co.obs.ctl">DropdownList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/dto/BookDTO.html#getKey()" class="member-name-link">getKey()</a> - Method in class in.co.obs.dto.<a href="../in/co/obs/dto/BookDTO.html" title="class in in.co.obs.dto">BookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/dto/BookedDTO.html#getKey()" class="member-name-link">getKey()</a> - Method in class in.co.obs.dto.<a href="../in/co/obs/dto/BookedDTO.html" title="class in in.co.obs.dto">BookedDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/dto/UserDTO.html#getKey()" class="member-name-link">getKey()</a> - Method in class in.co.obs.dto.<a href="../in/co/obs/dto/UserDTO.html" title="class in in.co.obs.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/util/DataUtility.html#getLong(java.lang.String)" class="member-name-link">getLong(String)</a> - Static method in class in.co.obs.util.<a href="../in/co/obs/util/DataUtility.html" title="class in in.co.obs.util">DataUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/util/DataUtility.html#getRandom()" class="member-name-link">getRandom()</a> - Static method in class in.co.obs.util.<a href="../in/co/obs/util/DataUtility.html" title="class in in.co.obs.util">DataUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/util/DataUtility.html#getString(java.lang.String)" class="member-name-link">getString(String)</a> - Static method in class in.co.obs.util.<a href="../in/co/obs/util/DataUtility.html" title="class in in.co.obs.util">DataUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/util/DataUtility.html#getStringData(java.lang.Object)" class="member-name-link">getStringData(Object)</a> - Static method in class in.co.obs.util.<a href="../in/co/obs/util/DataUtility.html" title="class in in.co.obs.util">DataUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/config/OnlineBookStoreConfiguration.html#getTilesConfigure()" class="member-name-link">getTilesConfigure()</a> - Method in class in.co.obs.config.<a href="../in/co/obs/config/OnlineBookStoreConfiguration.html" title="class in in.co.obs.config">OnlineBookStoreConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/util/DataUtility.html#getTimestamp(long)" class="member-name-link">getTimestamp(long)</a> - Static method in class in.co.obs.util.<a href="../in/co/obs/util/DataUtility.html" title="class in in.co.obs.util">DataUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/util/DataUtility.html#getTimestamp(java.lang.String)" class="member-name-link">getTimestamp(String)</a> - Static method in class in.co.obs.util.<a href="../in/co/obs/util/DataUtility.html" title="class in in.co.obs.util">DataUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/util/DataUtility.html#getTimestamp(java.sql.Timestamp)" class="member-name-link">getTimestamp(Timestamp)</a> - Static method in class in.co.obs.util.<a href="../in/co/obs/util/DataUtility.html" title="class in in.co.obs.util">DataUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/ctl/DropdownList.html#getValue()" class="member-name-link">getValue()</a> - Method in interface in.co.obs.ctl.<a href="../in/co/obs/ctl/DropdownList.html" title="interface in in.co.obs.ctl">DropdownList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/dto/BookDTO.html#getValue()" class="member-name-link">getValue()</a> - Method in class in.co.obs.dto.<a href="../in/co/obs/dto/BookDTO.html" title="class in in.co.obs.dto">BookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/dto/BookedDTO.html#getValue()" class="member-name-link">getValue()</a> - Method in class in.co.obs.dto.<a href="../in/co/obs/dto/BookedDTO.html" title="class in in.co.obs.dto">BookedDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/dto/UserDTO.html#getValue()" class="member-name-link">getValue()</a> - Method in class in.co.obs.dto.<a href="../in/co/obs/dto/UserDTO.html" title="class in in.co.obs.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/obs/config/OnlineBookStoreConfiguration.html#getViewResolver()" class="member-name-link">getViewResolver()</a> - Method in class in.co.obs.config.<a href="../in/co/obs/config/OnlineBookStoreConfiguration.html" title="class in in.co.obs.config">OnlineBookStoreConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
