<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 01 11:46:57 IST 2022 -->
<title>BookDAOImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-01">
<meta name="description" content="declaration: package: in.co.obs.dao, class: BookDAOImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BookDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">in.co.obs.dao</a></div>
<h1 title="Class BookDAOImpl" class="title">Class BookDAOImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">in.co.obs.dao.BookDAOImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BookDAOInt.html" title="interface in in.co.obs.dao">BookDAOInt</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Repository
</span><span class="modifiers">public class </span><span class="element-name type-name-label">BookDAOImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="BookDAOInt.html" title="interface in in.co.obs.dao">BookDAOInt</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BookDAOImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBook(in.co.obs.dto.BookDTO)" class="member-name-link">addBook</a><wbr>(<a href="../dto/BookDTO.html" title="class in in.co.obs.dto">BookDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(in.co.obs.dto.BookDTO)" class="member-name-link">delete</a><wbr>(<a href="../dto/BookDTO.html" title="class in in.co.obs.dto">BookDTO</a>&nbsp;dto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dto/BookDTO.html" title="class in in.co.obs.dto">BookDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findByBookName(java.lang.String)" class="member-name-link">findByBookName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dto/BookDTO.html" title="class in in.co.obs.dto">BookDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findBypk(long)" class="member-name-link">findBypk</a><wbr>(long&nbsp;pk)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/BookDTO.html" title="class in in.co.obs.dto">BookDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#list()" class="member-name-link">list</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/BookDTO.html" title="class in in.co.obs.dto">BookDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#list(int,int)" class="member-name-link">list</a><wbr>(int&nbsp;pageNo,
 int&nbsp;pageSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/BookDTO.html" title="class in in.co.obs.dto">BookDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#search(in.co.obs.dto.BookDTO)" class="member-name-link">search</a><wbr>(<a href="../dto/BookDTO.html" title="class in in.co.obs.dto">BookDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/BookDTO.html" title="class in in.co.obs.dto">BookDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#search(in.co.obs.dto.BookDTO,int,int)" class="member-name-link">search</a><wbr>(<a href="../dto/BookDTO.html" title="class in in.co.obs.dto">BookDTO</a>&nbsp;dto,
 int&nbsp;pageNo,
 int&nbsp;pageSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(in.co.obs.dto.BookDTO)" class="member-name-link">update</a><wbr>(<a href="../dto/BookDTO.html" title="class in in.co.obs.dto">BookDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BookDAOImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BookDAOImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addBook(in.co.obs.dto.BookDTO)">
<h3>addBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">addBook</span><wbr><span class="parameters">(<a href="../dto/BookDTO.html" title="class in in.co.obs.dto">BookDTO</a>&nbsp;dto)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BookDAOInt.html#addBook(in.co.obs.dto.BookDTO)">addBook</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAOInt.html" title="interface in in.co.obs.dao">BookDAOInt</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByBookName(java.lang.String)">
<h3>findByBookName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dto/BookDTO.html" title="class in in.co.obs.dto">BookDTO</a></span>&nbsp;<span class="element-name">findByBookName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BookDAOInt.html#findByBookName(java.lang.String)">findByBookName</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAOInt.html" title="interface in in.co.obs.dao">BookDAOInt</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="list()">
<h3>list</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/BookDTO.html" title="class in in.co.obs.dto">BookDTO</a>&gt;</span>&nbsp;<span class="element-name">list</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BookDAOInt.html#list()">list</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAOInt.html" title="interface in in.co.obs.dao">BookDAOInt</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="list(int,int)">
<h3>list</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/BookDTO.html" title="class in in.co.obs.dto">BookDTO</a>&gt;</span>&nbsp;<span class="element-name">list</span><wbr><span class="parameters">(int&nbsp;pageNo,
 int&nbsp;pageSize)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BookDAOInt.html#list(int,int)">list</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAOInt.html" title="interface in in.co.obs.dao">BookDAOInt</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(in.co.obs.dto.BookDTO)">
<h3>search</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/BookDTO.html" title="class in in.co.obs.dto">BookDTO</a>&gt;</span>&nbsp;<span class="element-name">search</span><wbr><span class="parameters">(<a href="../dto/BookDTO.html" title="class in in.co.obs.dto">BookDTO</a>&nbsp;dto)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BookDAOInt.html#search(in.co.obs.dto.BookDTO)">search</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAOInt.html" title="interface in in.co.obs.dao">BookDAOInt</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(in.co.obs.dto.BookDTO,int,int)">
<h3>search</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/BookDTO.html" title="class in in.co.obs.dto">BookDTO</a>&gt;</span>&nbsp;<span class="element-name">search</span><wbr><span class="parameters">(<a href="../dto/BookDTO.html" title="class in in.co.obs.dto">BookDTO</a>&nbsp;dto,
 int&nbsp;pageNo,
 int&nbsp;pageSize)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BookDAOInt.html#search(in.co.obs.dto.BookDTO,int,int)">search</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAOInt.html" title="interface in in.co.obs.dao">BookDAOInt</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(in.co.obs.dto.BookDTO)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="../dto/BookDTO.html" title="class in in.co.obs.dto">BookDTO</a>&nbsp;dto)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BookDAOInt.html#delete(in.co.obs.dto.BookDTO)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAOInt.html" title="interface in in.co.obs.dao">BookDAOInt</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findBypk(long)">
<h3>findBypk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dto/BookDTO.html" title="class in in.co.obs.dto">BookDTO</a></span>&nbsp;<span class="element-name">findBypk</span><wbr><span class="parameters">(long&nbsp;pk)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BookDAOInt.html#findBypk(long)">findBypk</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAOInt.html" title="interface in in.co.obs.dao">BookDAOInt</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(in.co.obs.dto.BookDTO)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="../dto/BookDTO.html" title="class in in.co.obs.dto">BookDTO</a>&nbsp;dto)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BookDAOInt.html#update(in.co.obs.dto.BookDTO)">update</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAOInt.html" title="interface in in.co.obs.dao">BookDAOInt</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
