<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 01 11:46:57 IST 2022 -->
<title>Uses of Class in.co.obs.exception.DuplicateRecordException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-01">
<meta name="description" content="use: package: in.co.obs.exception, class: DuplicateRecordException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DuplicateRecordException.html" title="class in in.co.obs.exception">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class in.co.obs.exception.DuplicateRecordException" class="title">Uses of Class<br>in.co.obs.exception.DuplicateRecordException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DuplicateRecordException.html" title="class in in.co.obs.exception">DuplicateRecordException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#in.co.obs.service">in.co.obs.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="in.co.obs.service">
<h2>Uses of <a href="../DuplicateRecordException.html" title="class in in.co.obs.exception">DuplicateRecordException</a> in <a href="../../service/package-summary.html">in.co.obs.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">in.co.obs.service</a> that throw <a href="../DuplicateRecordException.html" title="class in in.co.obs.exception">DuplicateRecordException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookServiceImpl.</span><code><a href="../../service/BookServiceImpl.html#addBook(in.co.obs.dto.BookDTO)" class="member-name-link">addBook</a><wbr>(<a href="../../dto/BookDTO.html" title="class in in.co.obs.dto">BookDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookServiceInt.</span><code><a href="../../service/BookServiceInt.html#addBook(in.co.obs.dto.BookDTO)" class="member-name-link">addBook</a><wbr>(<a href="../../dto/BookDTO.html" title="class in in.co.obs.dto">BookDTO</a>&nbsp;dto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserServiceImpl.</span><code><a href="../../service/UserServiceImpl.html#addUser(in.co.obs.dto.UserDTO)" class="member-name-link">addUser</a><wbr>(<a href="../../dto/UserDTO.html" title="class in in.co.obs.dto">UserDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserServiceInt.</span><code><a href="../../service/UserServiceInt.html#addUser(in.co.obs.dto.UserDTO)" class="member-name-link">addUser</a><wbr>(<a href="../../dto/UserDTO.html" title="class in in.co.obs.dto">UserDTO</a>&nbsp;dto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
