<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 01 11:46:57 IST 2022 -->
<title>Uses of Class in.co.obs.dto.BaseDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-01">
<meta name="description" content="use: package: in.co.obs.dto, class: BaseDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseDTO.html" title="class in in.co.obs.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class in.co.obs.dto.BaseDTO" class="title">Uses of Class<br>in.co.obs.dto.BaseDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BaseDTO.html" title="class in in.co.obs.dto">BaseDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#in.co.obs.dto">in.co.obs.dto</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#in.co.obs.form">in.co.obs.form</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="in.co.obs.dto">
<h2>Uses of <a href="../BaseDTO.html" title="class in in.co.obs.dto">BaseDTO</a> in <a href="../package-summary.html">in.co.obs.dto</a></h2>
<div class="caption"><span>Subclasses of <a href="../BaseDTO.html" title="class in in.co.obs.dto">BaseDTO</a> in <a href="../package-summary.html">in.co.obs.dto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BookDTO.html" class="type-name-link" title="class in in.co.obs.dto">BookDTO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BookedDTO.html" class="type-name-link" title="class in in.co.obs.dto">BookedDTO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UserDTO.html" class="type-name-link" title="class in in.co.obs.dto">UserDTO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">in.co.obs.dto</a> with parameters of type <a href="../BaseDTO.html" title="class in in.co.obs.dto">BaseDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseDTO.</span><code><a href="../BaseDTO.html#compareTo(in.co.obs.dto.BaseDTO)" class="member-name-link">compareTo</a><wbr>(<a href="../BaseDTO.html" title="class in in.co.obs.dto">BaseDTO</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="in.co.obs.form">
<h2>Uses of <a href="../BaseDTO.html" title="class in in.co.obs.dto">BaseDTO</a> in <a href="../../form/package-summary.html">in.co.obs.form</a></h2>
<div class="caption"><span>Methods in <a href="../../form/package-summary.html">in.co.obs.form</a> that return <a href="../BaseDTO.html" title="class in in.co.obs.dto">BaseDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../BaseDTO.html" title="class in in.co.obs.dto">BaseDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseForm.</span><code><a href="../../form/BaseForm.html#getDTO()" class="member-name-link">getDTO</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BaseDTO.html" title="class in in.co.obs.dto">BaseDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookedForm.</span><code><a href="../../form/BookedForm.html#getDTO()" class="member-name-link">getDTO</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BaseDTO.html" title="class in in.co.obs.dto">BaseDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookForm.</span><code><a href="../../form/BookForm.html#getDTO()" class="member-name-link">getDTO</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BaseDTO.html" title="class in in.co.obs.dto">BaseDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoginForm.</span><code><a href="../../form/LoginForm.html#getDTO()" class="member-name-link">getDTO</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BaseDTO.html" title="class in in.co.obs.dto">BaseDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PayForm.</span><code><a href="../../form/PayForm.html#getDTO()" class="member-name-link">getDTO</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BaseDTO.html" title="class in in.co.obs.dto">BaseDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserRegistrationForm.</span><code><a href="../../form/UserRegistrationForm.html#getDTO()" class="member-name-link">getDTO</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../form/package-summary.html">in.co.obs.form</a> with parameters of type <a href="../BaseDTO.html" title="class in in.co.obs.dto">BaseDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseForm.</span><code><a href="../../form/BaseForm.html#populate(in.co.obs.dto.BaseDTO)" class="member-name-link">populate</a><wbr>(<a href="../BaseDTO.html" title="class in in.co.obs.dto">BaseDTO</a>&nbsp;bDto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookedForm.</span><code><a href="../../form/BookedForm.html#populate(in.co.obs.dto.BaseDTO)" class="member-name-link">populate</a><wbr>(<a href="../BaseDTO.html" title="class in in.co.obs.dto">BaseDTO</a>&nbsp;bDto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookForm.</span><code><a href="../../form/BookForm.html#populate(in.co.obs.dto.BaseDTO)" class="member-name-link">populate</a><wbr>(<a href="../BaseDTO.html" title="class in in.co.obs.dto">BaseDTO</a>&nbsp;bDto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoginForm.</span><code><a href="../../form/LoginForm.html#populate(in.co.obs.dto.BaseDTO)" class="member-name-link">populate</a><wbr>(<a href="../BaseDTO.html" title="class in in.co.obs.dto">BaseDTO</a>&nbsp;bDto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PayForm.</span><code><a href="../../form/PayForm.html#populate(in.co.obs.dto.BaseDTO)" class="member-name-link">populate</a><wbr>(<a href="../BaseDTO.html" title="class in in.co.obs.dto">BaseDTO</a>&nbsp;bDto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserRegistrationForm.</span><code><a href="../../form/UserRegistrationForm.html#populate(in.co.obs.dto.BaseDTO)" class="member-name-link">populate</a><wbr>(<a href="../BaseDTO.html" title="class in in.co.obs.dto">BaseDTO</a>&nbsp;bDto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
